apiVersion: secrets.doppler.com/v1alpha1
kind: DopplerSecret
metadata:
  name: dopplersecret-fortuna-prd-goerli # DopplerSecret Name
  namespace: doppler-operator-system
spec:
  tokenSecret: # Kubernetes service token secret (namespace defaults to doppler-operator-system)
    name: doppler-token-secret-fortuna-prd-goerli
  managedSecret: # Kubernetes managed secret (will be created if does not exist)
    name: doppler-fortuna-secret-goerli
    namespace: default # Should match the namespace of deployments that will use the secret
