apiVersion: v2
name: fortuna-goerli-chart
description: A Helm chart for Fortuna goerli
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
- email: hello@upstreamapp.com
  name: upstreamapp
